body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
 
.pg-size{
    min-height: 75vh;
}

.container{
    flex:1;
}

.listings-container{
    min-height: 100vh;
}

/* html, body {
    height: 100%;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  } */

  /* main {
    flex: 1; 
    padding: 1rem;
   }   */




.navbar{
    height: 5rem;
    background-color: white;
    position: relative;
}




.nav-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    padding: 0.625rem 1rem; /* Adjust padding for better spacing (10px is ~0.625rem, 15px is ~1rem) */
    color: #222222 !important; /* Text color */
    transition: background-color 0.3s, border 0.3s; /* Smooth transition */
    border-radius: 1.25rem; /* Rounded edges for pill shape */
}

.nav-title{
   color: #fe424d !important;
   font-weight: 700; 
   cursor: pointer; text-decoration: none;
   font-family: Quicksand, sans-serif;
   margin-left: -1.6rem !important;
   margin-top: 0.4rem !important;
}

@media(max-width: 768px){
    .nav-title{
        /* border: 1px solid black; */
     
        border-radius: 1rem;
        height: auto; 
        padding: 1rem;
        display: flex;
        align-items: center;
        max-width: 16rem; 
        margin: 0 auto; 
        z-index: 1;
        text-wrap: nowrap;
        position: fixed; /* Position absolutely to control its placement */
        top: 13px !important; /* Distance from the top */
        left: 55.5% !important; /* Position it in the center */
        transform: translateX(-50%); /* Center the toggle */
        flex-wrap: nowrap !important;
        width: auto !important;
        text-wrap: nowrap;
    }
}
@media(max-width: 300px){
    .nav-title{
        display: none;
    }
    
}

.nav-link:hover {
    background-color:rgba(211, 211, 211, 0.25);    /* Light grey background */
    /* border: 1px solid grey; Grey border */
}


@media(width: 768px){
    .nav-title{
        display: none;
    }
}



@media (max-width: 767.9px) {

    
   
    .navbar-collapse {
        background-color: white; /* Light gray background */
        opacity: 0.95;
        border-bottom-left-radius: 10px; /* Rounded bottom left corner */
        border-bottom-right-radius: 10px; /* Rounded bottom right corner */
        border-bottom: 1px solid #ccc; /* Light gray border at the bottom */
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        z-index: 9000 !important; /* Ensure it appears above other elements */
        padding: 0.3rem;
        padding-top: 1rem;
        margin-top: 72px;
       
    }

    .navbar-nav .nav-link {
        color: #000000; /* Text color */
        padding: 0.6rem 0.7rem;
        /* border-radius: 0; */
        margin-top: 0.3rem;
        margin-bottom: 1px;
        width: 100%;
      }

      .navbar-brand {
    position: fixed; 
    top:  17px;
    left: 10px; 
    z-index: 1000; 
}

.navbar-toggler {
    position: fixed !important; /* Fixes the position */
    top: 22px !important; /* Adjusts the distance from the top */
    right: 10px !important; /* Adjusts the distance from the right */
    z-index: 6000 !important; /* Ensures it stays above other elements */
}

.navbar-toggler:focus{
    box-shadow: none !important;
   }
      


      .navbtn {
        margin-left: 1rem;
        padding:0
      }
      
      .navbar-nav .nav-item {
        margin: 0.3125rem 0; /* Space between items */
        padding: 0.625rem; /* Space inside each item */
        border-bottom: 1px solid #ccc; /* Optional: Add a border between items */
      }
    
}




@media(max-width: 480px) {
    .navbar-collapse{
        margin-top: 72px ;
    }
}

/* Website Icon */
  
    .icon {
      width: 2.2rem;             /* Default size */
      height: auto;            /* Maintain aspect ratio */
      object-fit: cover;       /* Ensure the image covers the given dimensions */
      border-radius: 0.625rem; 
      margin-left: 1rem;
  }

  @media (max-width: 992px ){
 .icon{
    margin-left: 0.6rem;
 }
  }

  @media (max-width:776px ){
    .icon{
   margin-left: 0rem;
    }
  }



  
  @media (max-width: 480px) {
      .icon {
          width: 2rem;         /* Even smaller for small screens */
      }
  }
  


/* Footer */

.f-info-links a{
    text-decoration: none;
    color: #222222;
}


.f-info-links a:hover{
    text-decoration: underline;   
}

.f-info-links, .f-info-socials, .f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    margin-right: 1rem;
    font-size: 1.2rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-evenly;
}



/* Cards */
/* Override Bootstrap's default row and column behavior */
.custom-row {
    display: block; /* Remove flexbox layout from row */
    margin: 0; /* Reset any Bootstrap row margins */
}

/* Custom styling for your grid layout */
.custom-cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns on large screens */
    grid-gap: 1rem; /* Add space between the grid items */
}

/* Optional: Adjust margins or paddings as per your needs */
.custom-cols > div {
    margin-bottom: 2rem; /* Add space between items */
}

/* Adjust columns for different screen sizes */
@media (max-width: 768px) {
    .custom-cols {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
    }
}

@media (max-width: 576px) {
    .custom-cols {
        grid-template-columns: 1fr; /* One column on small screens */
    }
}



.listing-card{
    border: none !important;
    margin-bottom: 2rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.card-img-top {
 border-radius: 1rem !important;
 width: 100% !important;
 object-fit: cover !important;
}

.card-body {
    padding: 0 !important;
}

.card-text p {
font-weight: 400 !important;
}

.listing-link {
    text-decoration: none;
    
}

/* Card Effect */

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.1 !important;
    background-color: #ebebeb !important;
}

/* New Page */
.revDelBtn {
    margin-left: 0.5rem;
   
}

.revComm {
    margin-left: 0.5rem;
}

.btns{
    display: flex;
    justify-content: flex-start;
     gap: 1rem;
    margin-top: 1rem; 
 }

/* Define custom styles for buttons */
.btn-custom {
    padding: 0.5rem 1rem; /* Padding for responsiveness */
    font-size: 0.875rem; /* Font size to ensure text fits well */
    border-radius: 0.25rem; /* Rounded corners */
}
/* h */

.btn {
    flex: 1; /* Ensure buttons take up equal space */
    padding: 0.5rem 1rem; /* Adjust padding for better visibility */
    text-align: center;
    font-size: 1rem; /* Adjust font size as needed */
}

.delete-btn {
    flex: 1; /* Equal width for both buttons */
    flex-shrink: 0; /* Prevent buttons from shrinking */
    min-width: 5rem;
}

.add-btn{
    background-color: #fe424d !important;
    border: none !important;
}

/* Edit Page */

.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
    flex: 1;
    flex-shrink: 0; 
    min-width: 5rem;
} 

@media (max-width: 300px) {
    .btns {
      flex-direction: column; /* Stack buttons vertically */
      align-items: center; /* Center align buttons */
    }
  
    .edit-btn,
    .deletebtn {
      width: auto; /* Allow auto width for smaller screens */
    }
  }

  @media (max-width: 165px) {
    .edit-btn,
    .deletebtn {
      font-size: 0.1rem; /* Decrease font size */
      padding: 0.2rem 0.3rem; /* Decrease padding */
    }
  }

.edit-btn2 {
    background-color: #fe424d !important;
    border: none !important;
    min-width: 6rem; /* Minimum width of the button */
    max-width: 12rem; /* Maximum width of the button */
    width: auto; /* Adjusts to the content size */
    display: inline-block; /* Ensures the button stays inline */
    margin: 0 auto; /* Center the button if possible */
}


/* Show Page */

.show-img{
    height: 50vh;
}


.show-card{
    padding-left: 0;
    padding-right: 0;
}



/* Map */

.mapboxgl-popup {
    max-width: 300px !important;
    padding: 1.5rem !important;/* Set a max width for the popup */
    font-size: 1rem !important;
}

.mapboxgl-popup-close-button {
    display: none !important; /* Hides the close button */
}

@media (max-width: 768px) {
    .mapboxgl-popup {
        max-width: 80% !important; /* Make it wider on smaller screens */
        /* overflow: visible; */
    }
}

@media (max-width: 480px) {
    .mapboxgl-popup {
        max-width: 90%; /* Almost full width on very small screens */
        font-size: 0.7rem; /* Slightly smaller font size */
    }

    .mapboxgl-popup-content {
        padding: 10px; /* Less padding for smaller screens */
    }
}

@media (max-width: 360px) {
    .mapboxgl-popup{
        visibility: hidden;
    }
}

#map {
    height: 60vh; /* Default height */
    width: 100%;   /* Default width */  
    overflow: hidden;
    border-radius: 1%;
  }
  
  @media (max-width: 768px) {
    #map {
      height: 50vh; /* Smaller height for medium screens */
      width: 100%;  /* Full width on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    #map {
      height: 40vh; /* Even smaller height for very small screens */
    }
  }

  

    /* Search.ejs and Index.ejs */

    #filters{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter{
        text-align: center;
        margin-right: 2rem;
        margin-top: 2rem;
        opacity: 0.7;
        border-bottom: 0.1rem solid transparent; /* Add transparent border by default */
        padding-bottom: 0.1rem; /* Add padding to compensate for border space */
        min-width: 5rem;

    }

    /* @media(max-width:440px){
        .filter{
            min-width: 3rem;
        }
    }

    @media(max-width:300px){
        .filter{
            min-width: 1rem;
        }
    } */


     .filter:hover {
        opacity: 1;
        cursor: pointer;
        border-bottom: 0.1rem solid rgba(128, 128, 128, 0.4); /* Black bottom border */
    background-color: transparent; /* Transparent background */
    } 

    @media(max-width:576px) {
        .filter:hover {
            border-bottom:none;
           opacity: 0.7;
        }
        .selected:hover{
            opacity: 1;
        }
    }

    .filter p {
        font-size: 0.8rem;
    }

    .selected i {
    color: black; /* Changes the icon to black */
}

.selected {
    
    border-bottom: 0.1rem solid black !important; /* Black bottom border */
    background-color: transparent; /* Transparent background */
    opacity: 1; /* Full opacity for the selected icon */
    transition: border-bottom 0.3s ease;
    padding-bottom: 0.1rem; /* Keep padding consistent */
}


    .tax-info {
        display: none;
    }

    
    
    .tax-toggle {
        border: 1px solid black;
     
        border-radius: 1rem;
        height: auto; 
        padding: 1rem;
        display: flex;
        align-items: center;
        max-width: 16rem; 
        margin: 0 auto; 
        z-index: 1;
        text-wrap: nowrap;
        position: absolute; /* Position absolutely to control its placement */
        top: 200px; /* Distance from the top */
        left: 50%; /* Position it in the center */
        transform: translateX(-50%); /* Center the toggle */
        flex-wrap: nowrap !important;
        width: auto !important;
        text-wrap: nowrap;
    }

  

    .listings-container{
        margin-top: 3.5rem;
        /* min-height: 200vh; */
    }

    

    

    

    
    
    .form-container {
        display: flex;
        justify-content: space-between; /* Maintain space between filters and toggle */
        align-items: center;
        flex-wrap: wrap;
       
    }
    
    /* Media query adjustments */


    @media(max-width: 270px){
        .tax-toggle{
            
            font-size: small;
        }
    }
    @media(max-width: 240px){
        .tax-toggle{
          padding: 0.1rem;
          word-wrap: break-word; /* Or use 'overflow-wrap: break-word;' */
          white-space: normal;
          top: 1;
          margin-top: -2.5rem !important;
        }
    }

   
    @media (max-width: 48rem) { /* Approximately 768px */
        .form-container {
            flex-direction: column; /* Stack items vertically */
            align-items: flex-start; /* Align items to the left */
        }
    
        .tax-toggle {
            width: auto; /* Allow it to fit the content */
            text-align: left; /* Align text to the left */
        }

    }
    

   
    

        /* Flexbox container to align form and tax-toggle side by side */
        .form-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

/* Customizing the switch when it's ON */
.form-switch .form-check-input:checked {
    background-color: black !important; /* Make the switch background black when ON */
    border-color: black !important; /* Make the border black */
    box-shadow: none !important; /* Remove any shadow */
}

/* Customizing the thumb (circle) when switch is ON */
.form-switch .form-check-input:checked::before {
    background-color: white !important; /* Thumb color when ON */
    transform: translateX(1.5rem) !important; /* Move thumb to the right */
}

/* Customizing the switch when it's OFF */
.form-switch .form-check-input {
    background-color: white !important; /* Switch background when OFF */
    border-color: black !important; /* Switch border color when OFF */
    box-shadow: none !important; /* Remove shadow */
}

/* Customizing the thumb (circle) when switch is OFF */
.form-switch .form-check-input::before {
    background-color: black !important; /* Thumb color when OFF */
    width: 1rem !important; /* Thumb size */
    height: 1rem !important;
    transform: translateX(0) !important; /* Thumb position on the left */
    transition: background-color 0.2s ease, transform 0.2s ease !important; /* Smooth transition */
}

/* Remove focus outline */
.form-switch .form-check-input:focus {
    box-shadow: none !important;
}

.form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-message-container {
    display: flex;                     /* Use flexbox */
    justify-content: center;           /* Center horizontally */
    align-items: center;               /* Center vertically */
    height: auto;                    /* Full viewport height */
    text-align: center;                /* Center text */
    margin-top: 50px;                 /* Add margin-top to create space above */
}

.center-message {
    font-size: 2rem;                 /* Optional: Increase font size */
    color: #444;                       /* Optional: Change text color */
    padding: 1.25rem; 
}

@media(max-width:200px){
    .center-message{
        font-size: 1rem;
    }
}

/* checkbox style */

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border: 1px solid #000;
    width: 1.25rem;
    height: 1.25rem;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
  }
  
  input[type="checkbox"]:checked {
    background-color: black;
    position: relative;
  }
  
  input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 0.125rem;
    left: 0.3125rem;
    width: 0.375rem;
    height: 0.75rem;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  /* Search Button */

.search-btn i {
    display: inline;
    margin-right: 0.5rem;
}


  form .search-btn {
    background-color: #fe4248;
    color: #fff;
    border-radius: 0 1.5rem 1.5rem 0; /* Pill shape */
    padding: 0.5rem 1rem; /* Adjust padding */
    border: 1px solid #fe4248; /* Remove default border */
    border-left: none !important;
    transition: box-shadow 0.3s ease; /* Smooth transition */
    margin-left:0 !important;
    position: relative; /* Needed for tooltip positioning */
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2); /* Add shadow */
}

@keyframes click-shadow {
    0% {
        box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2); /* Larger shadow on click */
    }
    100% {
        box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2); /* Revert to original shadow */
    }
}

/* When the button is clicked (focused), trigger the animation */
form .search-btn:focus {
    animation: click-shadow 0.3s ease-in-out; /* Run the shadow animation */
}


form .search-btn:hover {
    background-color: #fe2a2d; /* Darker on hover */
     border: 1px solid #fe4248 !important; /* Remove default border */
    border-left: none !important;
    color: #fff;
}


form .search-inp {
    border-radius: 1.5rem 0rem 0rem 1.5rem;
    padding: 0.5rem 4rem;
    font-size: 1rem;
    border-right: none;
    margin-right: 0 !important;
    margin-left: 6.2rem;
    outline: none !important; /* Remove outline */
    /* box-shadow: none !important; Remove default box shadow */
    box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2) !important; /* Add shadow */
    transition: box-shadow 0.3s ease; 


    background-color: white; /* Light gray background */
    color: #333; /* Darker text color for contrast */
    border: 1px solid #ccc; /* Thin black border */
    border-right: none;
    
}

.search-inp:focus {
    background-color: white !important; /* Maintain background color when focused */
    color: #333 !important; /* Maintain text color */
    border: 1px solid #ccc !important; /* Change border color on focus if needed */
    border-right: none !important;
}

form .search-btn:focus,
form .search-btn:active {
    background-color: #fe4248 !important; /* Keep the same color on focus and active */
    outline: none; /* Remove outline */
    box-shadow: none; /* Remove box shadow */
    color: #fff !important;
    border: 1px solid #fe4248 !important; /* Remove default border */
    border-left: none !important;
}


.d-flex {
    display: flex;
}

@media (max-width: 768px) { /* Adjust for smaller screens */
    form .search-btn {
        padding: 0.4rem 0.6rem; /* Smaller padding */
        font-size: 0.875rem; /* Smaller font size */
    }

    form .search-inp {
        padding: 0.4rem 0.8rem; /* Smaller padding */
        font-size: 0.875rem; /* Smaller font size */
        margin-left: 0 !important;
    }
}

/* Flash Messages */

.flash-container {
    position: fixed; /* Fixed position for flash messages */
    top: 23%; /* Distance from the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-20%); /* Adjust to center */
    width: 100%; /* Full width */
    z-index: 6000; /* Ensure it overlays other elements */
    pointer-events: auto; /* Allow interaction */
}

.alert {
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2); /* Soft shadow */
    margin: 0; /* No margin to prevent layout shifts */
    width: 50%; /* Adjust width as needed */
    max-width: 600px; /* Optional max width */
    display: inline-block; /* Prevents full width */
    text-align: center; /* Center text */
    transition: opacity 0.5s ease; /* Smooth transition */
}



/* Ensure progress bar is not affected by Bootstrap alert styling */
.alert .progress {
    height: 0.0625rem; /* Thin progress bar */
    background-color: #e9ecef;
    margin-top: 0.3125rem; /* Adjust for a smaller gap */
    border-radius: 1px;
    overflow: hidden;
    padding: 0; /* Remove any padding */
}

.alert .progress-bar {
    height: 100%;
    background-color: #28a745; /* Green for success */
    width: 100%;
    transition: width linear;
}

#progress-bar-error {
    background-color: #dc3545; /* Red for error */
}

/* Reduce the size of the close button inside alerts */
/* Reduce the size of the close button inside alerts and remove box shadow */
.alert .btn-close {
    width: 0.75rem;  /* Smaller width */
    height: 0.75rem; /* Smaller height */
    padding: 0.25rem; /* Adjust padding to make the button smaller */
    font-size: 0.75rem; /* Reduce font size for the 'x' icon */
    line-height: 1;  /* Ensure the icon is vertically centered */
    box-shadow: none !important; /* Forcefully remove the box shadow */
    outline: none !important;    /* Remove any outline */
    /* background: transparent !important; Ensure no background color */
    /* border: none !important; Remove any border */
}

/* Easter Egg Button */.easter-egg-btn,.back-to-top {
    position: fixed;
    right: 1rem;
    bottom: 2rem;
    background-color: #000; /* Black button color */
    color: white; /* Text color */
    padding: 0.5rem 1rem; /* Default padding */
    border-radius: 50px; /* Pill shape */
    font-size: 0.8rem; /* Default font size */
    text-decoration: none; /* Remove underline */
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, opacity 0.5s ease-in-out; /* Smooth transition */
    z-index: 1000; /* Ensure it's on top */
    cursor: pointer;
}

.easter-egg-btn{
    z-index: 1100 !important;
}

.back-to-top,.easter-egg-btn:hover {
    background-color: #333; /* Darker shade on hover */
}

/* Media Query for Smaller Screens */
@media (max-width: 480px) {
    .back-to-top {
   display:none !important;
    }
}

@media (max-width: 992px) {
    .easter-egg-btn {
   display:none !important;
    }
}

.easter-egg-message {
    text-align: center;
    margin: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.easter-egg-message h1 {
    color: #fe4248;
}

.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #fe4248;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border:none;
}

.back-button:hover {
    background-color: #e3363b;
    border: none;
}


/* Privacy Image */

.responsive-image {
    width: 60%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
}

.privacy-img {
    height: 75vh;
    width: 50%;
}

/* Media Query for screens smaller than 740px */
@media (max-width: 740px) {
    .responsive-image {
        width: 60%; /* Reduce width to 80% */
        height: auto; /* Maintain aspect ratio */
    }
}

/* Media Query for screens smaller than 480px */
@media (max-width: 480px) {
    .responsive-image {
        width: 60%; /* Reduce width to 60% */
        height: auto; /* Maintain aspect ratio */
    }
}

/* Options button(logout) */

.circular-button {
    display: inline-flex;             /* Use flexbox for centering */
    justify-content: center;         /* Center content horizontally */
    align-items: center;             /* Center content vertically */
    width: 2.5rem;                   /* Set width */
    height: 2.5rem;                  /* Set height */
    border-radius: 50%;              /* Make it circular */
    background-color: #fe4248;      /* Background color */
    color: white;                    /* Text color */
    border: none;                    /* Remove default border */
    font-size: 1.25rem;              /* Font size */
    font-weight: bold;               /* Font weight */
    cursor: pointer;                 /* Change cursor on hover */
    transition: background-color 0.3s; /* Smooth hover effect */
    text-decoration: none;
    margin-right: 1.3rem;
    margin-left: 0.5rem
}

@media(max-width: 767.9px){
    .circular-button{
        margin-left: -0.5rem !important;
        margin-bottom: 0.4rem;
        margin-top: 0.2rem;    
    }
}



/* Optionally, customize padding and appearance of the list-group-item */
#optionsCard .list-group-item {
    padding: 10px;
    cursor: pointer;
}

/* Scoped styles for #optionsCard to avoid affecting other Bootstrap components */
#optionsCard {
    width: 5rem ;
    position: absolute;
    top: 100%; /* Position below the button */
    right: 0; /* Align card to the right edge of the button */
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
}

@media (max-width: 768px) {
    #optionsCard {
        width: 5rem ;
        position: absolute;
        top: 100%; /* Position below the button */
        left: 0; /* Align card to the right edge of the button */
        z-index: 1000;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    }
    
}

/* Scoped styles for list items within the #optionsCard */
#optionsCard .list-group-item {
    padding: 0.5rem;
    cursor: pointer;
}

#optionsCard .list-group-item:hover {
    background-color: #f0f0f0; /* Light hover effect */
}

#optionsCard a{
    text-decoration: none;
    color: black
}

.container{
    margin-left: 3vw !important;
}

@media (max-width: 580px){
    .container{
        margin-left: 0vw !important;
    }
}

/* Set a fixed width for the scrollable container */
#filters-container {
    overflow-x: scroll !important; /* Always show a horizontal scrollbar */
    white-space: nowrap; /* Prevent wrapping of filter items */
    /* border: 1px solid black; */
    
    vertical-align: middle;
    display: inline-block;
    margin-right: -0.5rem;   
        position: fixed;   /* Makes the container fixed */
        top: 0.1;            /* Align it at the top of the viewport */
        left: 50%;           /* Align it to the left of the viewport */
        transform: translateX(-50%); /* Shift the container by 50% of its width to center it */
        width: 100%; 
        padding-left: 50px; /* Optional: Adds some padding */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow */       /* Adjust the width of the container based on content */    /* Full width of the viewport */
        z-index: 999;
        background-color: white;
        margin-top: -3rem;
        padding-bottom: 0 !important;
        /* border-bottom: 1px solid #ccc; */
     
}

@media(max-width:768px) {
    #filters-container{
  height: 5.9rem;
  overflow-y: hidden;
    }
}




  /* Force filters into a single row without wrapping */
  #filters {
    display: inline-flex; /* Ensures the filters are in a row and behave like inline elements */
    width: max-content; /* Makes sure the filters are as wide as their content */
  }
  
  .filter {
    flex-shrink: 0; /* Prevent shrinking */
    /* margin-right: 1rem; Space between filters */
    text-align: center;
    cursor: pointer;
    /* min-width: 3.5rem; */
  }

  .filter.selected {
    cursor: default; /* Change to your desired cursor style */
}


  
  /* Optional: Customize scrollbar appearance */
  #filters-container::-webkit-scrollbar {
  
    display: none;
  }
  
  #filters-container::-webkit-scrollbar-thumb {
    display: none;
  }
  

  /* Style for the buttons */
.scroll-btn {
    background-color: white !important;
    border: 1px solid grey;
    cursor: pointer;
    padding-bottom: 0.25rem;
    position: relative;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    font-weight: 600;
    z-index: 1000;
    /* margin-left: -0.5rem; */
    transition: opacity 0.2s ease-in-out; /* Smooth transition for opacity */
  }

  



.listings-container{
    margin-top: 8rem;
 }
 
 .tax-toggle{
    margin-top: -2rem;
 }

 @media(max-width: 768px){
    .tax-toggle{
    margin-top: -1.7rem
    }
 }
  

 .scroll-btn:hover {
    font-weight: 800;
  }


  /* Optional: Hide the default buttons when not needed */
  .scroll-btn:disabled {
   /* opacity: 0; */
   cursor: default;
   font-weight: 600px !important;
  }

  .first-filter{
    margin-left: 1rem;
  }

  @media(max-width:768px){
    .scroll-btn{
        display: none;
    }
    .right-white-btn{
        display: none;
    }
    .left-white-btn{
        display: none;
    }

    .first-filter{
        margin-left: -2rem;
    }

    .last-filter{
        margin-right: 1rem !important;
    }
  }


  .lthan {
    position: fixed;   /* Makes the container fixed */
    top: 0.1;            /* Align it at the top of the viewport */
    left: 0;           /* Align it to the left of the viewport */
       /* Full width of the viewport */
    z-index: 1000;
    background-color: white;
    margin-top: -0.5rem;
    margin-left: 2rem;
    box-shadow: -28px 3px 0px 17px  white; /* Creates white shadow effect to the left */
  }

  .gthan {
   
    position: fixed;   /* Makes the container fixed */
    top: 0.1;            /* Align it at the top of the viewport */
    right: 0;           /* Align it to the left of the viewport */
       /* Full width of the viewport */
    z-index: 1000;
    background-color: white;
    margin-top: -0.5rem;
    margin-right: 2.2rem;
    box-shadow: 28px 3px 0px 17px white; /* Creates white shadow effect to the left */
  }

  .left-white-btn {
    border: transparent;
    position: fixed;   /* Makes the container fixed */
    top: 0.1;            /* Align it at the top of the viewport */
    left: 0;           /* Align it to the left of the viewport */
       /* Full width of the viewport */
    z-index: 1000;
    background-color: transparent;
    margin-top: -0.5rem;
    margin-left: 2rem;
    box-shadow: -35px 11px 0px 17px  white; /* Creates white shadow effect to the left */
   color: white;
  }
  .right-white-btn {
    position: fixed;   /* Makes the container fixed */
    border: transparent;
    top: 0.1;            /* Align it at the top of the viewport */
    right: 0;           /* Align it to the left of the viewport */
       /* Full width of the viewport */
    z-index: 1000;
    background-color: transparent;
    margin-top: -0.5rem;
    margin-right: 2rem;
    box-shadow: 35px 11px 0px 17px  white; /* Creates white shadow effect to the left */
    color: white;
  }

  @media(max-width:250px){
    .texts{
        font-size: 7px !important;
    }

    h1, h2, h3, h4{
        font-size: small !important;
    }}
  

    @media(max-width:300px){
        .showing-results{
            text-align: center;
            margin-right: 9px;
        }
       }

       @media(max-width:220px){
        .showing-results{
            margin-top: 1rem !important;
        }
       }

    @media(max-width: 576px){
        .showing-results{
            font-size: 13px !important;
        }

        .search-query{
            font-size: smaller !important;
        }
    }

    @media (hover: none) {
        #location-message {
            display: block !important;
        }
    }
    